
# Settings for Dapper Wallet
REACT_APP_WALLET_ACCESS_API_URL='https://flow-testnet.g.alchemy.com/v2/z0S88CWc_3i5UYgIxXrh2JLbVBXj6wzr'
REACT_APP_WALLET_DISCOVERY='https://staging.accounts.meetdapper.com/fcl/authn-restricted'
REACT_APP_WALLET_ICON='https://www.budlight.com/img/budlight-header-logo-temp.png'
REACT_APP_WALLET_TITLE='Bud Light Pick ‘Em game'


# GraphQL Server URL
REACT_APP_GRAPHQL_SERVER_URL='https://fandom-dev-api.budlight.com/graphql'



# logout redirect page
REACT_APP_LOGOUT_REDIRECT_URL='/'

# Mint Marketplace URL
REACT_APP_MINT_MARKETPLACE_URL='https://dev-testnet-api.mint.store'
REACT_APP_MINT_STORE_URL=" https://dev.pickem.wallet-viewer.mint.store"
REACT_APP_MINT_MERCHANT_FID = "21"
REACT_APP_MINT_MERCHANT_ID = "22"
REACT_APP_MINT_CONTRACTADDRESS="0x985d410b577fd4a1"
REACT_APP_NFT_DETAIL_PAGE = "https://dev.pickem.wallet-viewer.mint.store/nft/0x985d410b577fd4a1/Pickem/"
REACT_APP_MY_NFTS_CHECK= "https://dev-testnet-api.mint.store/item-for-sale?merchantId=22&flowAddress="