
# Settings for Dapper Wallet
REACT_APP_WALLET_ACCESS_API_URL='https://flow-testnet.g.alchemy.com/v2/z0S88CWc_3i5UYgIxXrh2JLbVBXj6wzr'
REACT_APP_WALLET_DISCOVERY='https://staging.accounts.meetdapper.com/fcl/authn-restricted'
REACT_APP_WALLET_ICON='https://www.budlight.com/img/budlight-header-logo-temp.png'
REACT_APP_WALLET_TITLE='ABxNFL PickEm'


# GraphQL Server URL
REACT_APP_GRAPHQL_SERVER_URL='http://localhost:3000/graphql'



# logout redirect page
REACT_APP_LOGOUT_REDIRECT_URL='/'
