
# Settings for Dapper Wallet
REACT_APP_WALLET_ACCESS_API_URL='https://flow-mainnet.g.alchemy.com/v2/5kn00x0qqfdvjo15b83onov7pf1a4c1c'
REACT_APP_WALLET_DISCOVERY='https://accounts.meetdapper.com/fcl/authn-restricted'
REACT_APP_WALLET_ICON='https://www.budlight.com/img/budlight-header-logo-temp.png'
REACT_APP_WALLET_TITLE='Bud Light Pick ‘Em game'


# GraphQL Server URL
REACT_APP_GRAPHQL_SERVER_URL='https://fandom-api.budlight.com/graphql'


# logout redirect page
REACT_APP_LOGOUT_REDIRECT_URL='/'
